[DEFAULT]
nodes = 1
nthreads = 128
time = 90.
batch = False
queue = regular
skip = False

[desi]
redux = /dvs_ro/cfs/cdirs/desi/spectro/redux/
release = iron
survey = main
catalog = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/QSO_cat_iron_main_dark_healpix_v0-altbal_zwarn_cut.fits

[qsonic.Lya]
time = 90.
forest_w1 = 1045.0
forest_w2 = 1185.0
fiducial_meanflux = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/becker_meanflux.fits
dla-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/main-dark-dlacat-combine-20230808-nhi20.3-cnnSNR3.0-highcut0.0-lowcut0.3.fits

[qsonic.SB1]
forest_w1 = 1268.0
forest_w2 = 1380.0

[qsonic.default]
wave1 = 3600.0
wave2 = 6360.0
cont_order = 1
coadd_arms = "before"
skip_resomat = False
dla-mask =
bal-mask = True
sky-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/list_mask_p1d_DESI_EDR.txt
suffix =
fit-extra-opts = --var-fit-eta --var-use-cov --min-rsnr 1.0 --min-forestsnr 0.3 \
    --flux-calibration /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/deltas-qsonic/SB1/attributes.fits \
    --noise-calibration /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/deltas-qsonic/SB1/attributes.fits
env_command = source /global/cfs/projectdirs/desi/science/lya/scripts/activate_qsonic.sh

[qmle.Lya]
FiducialAmplitude = 7.63089e-02
FiducialSlope = -2.52054e+00
FiducialCurvature = -1.27968e-01
FiducialRedshiftPower = 3.67469e+00
FiducialRedshiftCurvature = 2.85951e-01
FiducialLorentzianLambda = 7.33473e+02

[qmle.SB1]
FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10


[qmle.default]
nodes = 2
nthreads = 256
time = 420.
env_command = source /global/common/software/desi/users/naimgk/activate_lyspeq.sh

# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:
K0 = 0.

NumberOfLinearBins = 40
NumberOfLog10Bins = 10

LinearKBinWidth = 0.5E-3
Log10KBinWidth = 0.02

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.4
NumberOfRedshiftBins = 6

# The location of the file list, and the directory where those files live:
# FileNameList = ./Delta-0.5.0-dev/fname_list-0.txt  
# FileInputDir = ./
InputIsPicca = 1
DynamicChunkNumber = 2
UseResoMatrix = 1
OversampleRmat = -1
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 1
NumberOfBoots = 100000

# The directory for output files and file name base:
# OutputDir    ./results
# OutputFileBase iron-mock-1.5-1-o3-dc1
; LookUpTableDir = /pscratch/sd/n/naimgk/lookuptables

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
; FileNameRList = /global/u1/n/naimgk/specres_list-rmat.txt

# Lookup tables are generated with the following parameters:
NumberVPoints = 3601 
NumberZPoints = 400
VelocityLength = 36000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Fiducial power can be a tabulated file
; FiducialPowerFile = /global/cfs/cdirs/desi/users/naimgk/desilite-mocks/true-power-spectrum.bin

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 2
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 1800.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles

