[DEFAULT]
nodes = 1
nthreads = 128
time = 90.
batch = False
queue = regular
skip = False

[desi]
redux = /global/cfs/cdirs/desi/spectro/redux/
release = iron
survey = main
catalog = /global/cfs/cdirs/desicollab/science/lya/y1-kp6/iron-tests/catalogs/QSO_cat_iron_main_dark_healpix_v0-altbal.fits

[qsonic.Lya]
time = 90.
forest_w1 = 1050.0
forest_w2 = 1180.0

[qsonic.SB1]
forest_w1 = 1268.0
forest_w2 = 1380.0

[qsonic.SB2]
forest_w1 = 1409.0
forest_w2 = 1523.0

[qsonic.SB3]
nodes = 2
nthreads = 256
forest_w1 = 1600.0
forest_w2 = 1800.0

[qsonic.default]
wave1 = 3600.0
wave2 = 6600.0
cont_order = 1
coadd_arms = True
skip_resomat = False
dla-mask = /global/cfs/cdirs/desicollab/science/lya/y1-kp6/iron-tests/catalogs/DLA_cnn_iron_main_dark_healpix_v0_conf05_nhi203.fits
bal-mask = True
sky-mask = /global/cfs/cdirs/desicollab/users/naimgk/list_mask_p1d_DESI_EDR.txt
suffix =
fit-extra-opts = --var-fit-eta --var-use-cov

[qmle.Lya]
boot_seed = 344260

FiducialAmplitude = 6.62141965e-02
FiducialSlope = -2.68534876e+00
FiducialCurvature = -2.23276251e-01
FiducialRedshiftPower = 3.59124427e+00
FiducialRedshiftCurvature = -1.76804541e-01
FiducialLorentzianLambda = 3.59826056e+02

[qmle.SB1]
boot_seed = 344261

FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10

[qmle.SB2]
boot_seed = 344262

FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10

[qmle.SB3]
boot_seed = 344263

FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10

[qmle.default]
nodes = 2
nthreads = 256
time = 180.
env_command = source loadQMLEcpu
number_of_bootstraps = 200000
# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:
K0 = 0.

NumberOfLinearBins = 20
NumberOfLog10Bins = 13

LinearKBinWidth = 0.5E-3
Log10KBinWidth = 0.05

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.2
NumberOfRedshiftBins = 13

# The location of the file list, and the directory where those files live:
# FileNameList = ./Delta-0.5.0-dev/fname_list-0.txt  
# FileInputDir = ./
InputIsPicca = 1
DynamicChunkNumber = 2
UseResoMatrix = 1
OversampleRmat = -1
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 1

# The directory for output files and file name base:
# OutputDir    ./results
# OutputFileBase iron-mock-1.5-1-o3-dc1
; LookUpTableDir = /pscratch/sd/n/naimgk/lookuptables

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
; FileNameRList = /global/u1/n/naimgk/specres_list-rmat.txt

# Lookup tables are generated with the following parameters:
NumberVPoints = 3601 
NumberZPoints = 400
VelocityLength = 36000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Fiducial power can be a tabulated file
; FiducialPowerFile = /global/cfs/cdirs/desi/users/naimgk/desilite-mocks/true-power-spectrum.bin

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 2
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 1800.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles

