[DEFAULT]
nodes = 1
nthreads = 128
time = 90.
batch = False
queue = regular
skip = False

[desi]
redux = /dvs_ro/cfs/cdirs/desi/spectro/redux/
release = loa
survey = main
catalog = /dvs_ro/cfs/cdirs/desicollab/science/lya/y3/loa/catalogs/QSO_cat_loa_main_dark_healpix_v2-altbal-20241115.fits

[qsonic.Lya]
time = 90.
forest_w1 = 1045.0
forest_w2 = 1185.0
fiducial_meanflux = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/turner24_meanflux.fits
dla-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y3/loa/catalogs/loa_gp_and_tmp_or_gp_and_cnn_snr_2_cat_20241217.fits

[qsonic.SB1]
forest_w1 = 1268.0
forest_w2 = 1380.0

[qsonic.default]
wave1 = 3600.0
wave2 = 6360.0
cont_order = 1
coadd_arms = "before"
skip_resomat = False
dla-mask =
bal-mask = True
sky-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/list_mask_p1d_DESI_EDR.txt
suffix =
fit_extra_opts = --var-fit-eta --var-use-cov --min-rsnr 2.0 --min-forestsnr 1.0 \
    --flux-calibration /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-baseline/calibration/attributes.fits \
    --noise-calibration /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-baseline/calibration/attributes.fits
env_command = source /global/cfs/projectdirs/desi/science/lya/scripts/activate_qsonic.sh

[qmle.Lya]
FiducialAmplitude = 7.63089e-02
FiducialSlope = -2.52054e+00
FiducialCurvature = -1.27968e-01
FiducialRedshiftPower = 3.67469e+00
FiducialRedshiftCurvature = 2.85951e-01
FiducialLorentzianLambda = 7.33473e+02
MaximumForestLength = 37800.0

[qmle.SB1]
FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10
MaximumForestLength = 25400.0


[qmle.default]
nodes = 2
nthreads = 256
time = 420.
env_command = source /global/common/software/desi/users/naimgk/activate_lyspeq_home.sh

# Parameters for k binning:
K0 = 0.
NumberOfLinearBins = 21
NumberOfLog10Bins = 0
LinearKBinWidth = 1.0E-3
Log10KBinWidth = 0.02

# Redshift bins are linearly spaced.
FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.4
NumberOfRedshiftBins = 6

# Input/output settings
InputIsPicca = 1
DynamicChunkNumber = 2
UseResoMatrix = 1
OversampleRmat = -1
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 1
NumberOfBoots = 100000

# Lookup tables are generated with the following parameters:
NumberVPoints = 3801 
NumberZPoints = 1000
VelocityLength = 38000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 2
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 1800.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles

