[DEFAULT]
nodes = 1
nthreads = 128
time = 15.
batch = False
queue = regular
skip = False

[desi]
redux = /dvs_ro/cfs/cdirs/desi/spectro/redux/
release = iron
survey = tiles
number of splits = 20
# Base of the catalog. {catalog}{ii}.fits used for each split
catalog = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/amplifier-split-20231214/QSO_cat_iron_main_dark_cumulative_v0_zlya-altbal_zwarn_cut_20231214_amplifier

[qsonic.Lya]
forest_w1 = 1045.0
forest_w2 = 1185.0
fiducial_meanflux = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/becker_meanflux.fits
dla-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/main-dark-dlacat-combine-20230808-nhi20.3-cnnSNR3.0-highcut0.0-lowcut0.3.fits

[qsonic.SB1]
forest_w1 = 1268.0
forest_w2 = 1380.0

[qsonic.default]
wave1 = 3600.0
wave2 = 5350.0
cont_order = 1
coadd_arms = "before"
skip_resomat = False
dla-mask =
bal-mask = True
sky-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/list_mask_p1d_DESI_EDR.txt
suffix =
fit_extra_opts = --varlss-as-additive-noise --var-fit-eta --var-use-cov --min-rsnr 1.0 --min-forestsnr 0.3
; env_command = source /global/cfs/projectdirs/desi/science/lya/scripts/activate_qsonic.sh
env_command = my_qsonic
# Make sure {calibration}{ii}.fits exits for number of splits
calibration = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/calibration/sb3_attributes_s

[qmle.Lya]
FiducialAmplitude = 7.63089e-02
FiducialSlope = -2.52054e+00
FiducialCurvature = -1.27968e-01
FiducialRedshiftPower = 3.67469e+00
FiducialRedshiftCurvature = 2.85951e-01
FiducialLorentzianLambda = 7.33473e+02

[qmle.SB1]
FiducialAmplitude = 2.084e-03
FiducialSlope = -3.075e+00
FiducialCurvature = -7.423e-02
FiducialRedshiftPower = 1.599e+00
FiducialRedshiftCurvature = -2.384e-01
FiducialLorentzianLambda = 1.174e-10

[qmle.default]
nodes = 2
nthreads = 256
time = 40.
env_command = source /global/common/software/desi/users/naimgk/activate_lyspeq.sh

# Parameters for k binning:
K0 = 0.
NumberOfLinearBins = 35
NumberOfLog10Bins = 0
LinearKBinWidth = 0.6E-3
Log10KBinWidth = 0.01

# Redshift bins are linearly spaced.
FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.4
NumberOfRedshiftBins = 4
RedshiftBinningMethod = 1

# Input/output settings
InputIsPicca = 1
DynamicChunkNumber = 1
UseResoMatrix = 1
OversampleRmat = -1
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 1
NumberOfBoots = 0

# Lookup tables are generated with the following parameters:
NumberVPoints = 3601 
NumberZPoints = 400
VelocityLength = 36000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 1
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 3900.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles
