# Times are in minutes
[DEFAULT]
nodes = 1
nthreads = 128
batch = False
queue = regular
skip = False

[ohio]
version = v2.1
release = iron
survey = main
catalog = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/QSO_cat_iron_main_dark_healpix_zlya-altbal_zwarn_cut_20230918.fits

[quickquasars]
time = 40.0
nexp = 2
dla = file
bal = 0.16
boring = False
zmin_qq = 1.95
env_command_qq = source /global/common/software/desi/desi_environment.sh main
    module unload specsim
    export PYTHONPATH=/global/common/software/desi/users/naimgk/specsim-y1:$PYTHONPATH
base_seed = 62300
cont_dwave = 2.0
suffix =

[transmissions]
time = 15.0
base_seed = 332298

[qsonic]
time = 15.0
wave1 = 3600.0
wave2 = 6600.0
forest_w1 = 1050.0
forest_w2 = 1180.0
cont_order = 1
coadd_arms = "before"
skip_resomat = False
dla-mask =
bal-mask = True
sky-mask = /dvs_ro/cfs/cdirs/desicollab/science/lya/y1-p1d/iron-tests/catalogs/list_mask_p1d_DESI_EDR.txt
suffix =
fit-extra-opts = --var-fit-eta --var-use-cov --min-rsnr 1.0 --min-forestsnr 0.3
env_command = source /global/cfs/projectdirs/desi/science/lya/scripts/activate_qsonic.sh

[qmle]
nodes = 3
nthreads = 192
time = 120.
env_command = source /global/common/software/desi/users/naimgk/activate_lyspeq.sh
# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:
K0 = 0.

NumberOfLinearBins = 60
NumberOfLog10Bins = 25

LinearKBinWidth = 5.0E-4
Log10KBinWidth = 0.01

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.2
NumberOfRedshiftBins = 13

# The location of the file list, and the directory where those files live:
InputIsPicca = 1
DynamicChunkNumber = 2
UseResoMatrix = 1
OversampleRmat = 2
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 0
NumberOfBoots = 400000

# Lookup tables are generated with the following parameters:
NumberVPoints = 6001 
NumberZPoints = 400
VelocityLength = 36000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Fiducial power can be a tabulated file
FiducialPowerFile = /global/cfs/cdirs/desicollab/users/naimgk/desilite-mocks/true-power-spectrum.bin

# Fiducial Palanque fit function parameters
FiducialAmplitude = 6.62141965e-02
FiducialSlope = -2.68534876e+00
FiducialCurvature = -2.23276251e-01
FiducialRedshiftPower = 3.59124427e+00
FiducialRedshiftCurvature = -1.76804541e-01
FiducialLorentzianLambda = 3.59826056e+02

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 2
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 7800.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles
