# Times are in minutes
[DEFAULT]
nodes = 1
nthreads = 128
batch = False
queue = regular
skip = False

[ohio]
version = v2.0
release = iron
survey = main
catalog = /global/cfs/cdirs/desi/survey/catalogs/Y1/QSO/iron/QSO_cat_iron_main_dark_healpix_v0.fits

[quickquasars]
time: 35.0
nexp = 1
dla =
bal = 0
boring = False
zmin_qq = 1.8
env_command_qq = source /global/common/software/desi/desi_environment.sh main
base_seed = 62300
cont_dwave = 2.0
suffix =

[transmissions]
time = 15.0
base_seed = 332298

[qsonic]
time = 10.0
wave1 = 3600.0
wave2 = 6600.0
forest_w1 = 1050.0
forest_w2 = 1180.0
cont_order = 1
coadd_arms = "before"
skip_resomat = False
dla-mask =
bal-mask = False
sky-mask =
suffix =
fit-extra-opts = 
env_command = CONDA_BASE=$(conda info --base)
    source $CONDA_BASE/etc/profile.d/conda.sh
    source /global/cfs/projectdirs/desi/science/lya/scripts/activate_qsonic.sh

[qmle]
nodes = 2
time = 240.
env_command = source /global/common/software/desi/users/naimgk/activate_lyspeq.sh
# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:
K0 = 0.

NumberOfLinearBins = 20
NumberOfLog10Bins = 13

LinearKBinWidth = 0.5E-3
Log10KBinWidth = 0.05

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter = 2.0
RedshiftBinWidth = 0.2
NumberOfRedshiftBins = 13

# The location of the file list, and the directory where those files live:
# FileNameList = ./Delta-0.5.0-dev/fname_list-0.txt  
# FileInputDir = ./
InputIsPicca = 1
DynamicChunkNumber = 2
UseResoMatrix = 1
OversampleRmat = 3
SmoothNoiseWeights = 20
ResoMatDeconvolutionM = -1
SaveEachProcessResult = 0
SaveEachChunkResult = 1
NumberOfBoots = 200000

# The directory for output files and file name base:
# OutputDir    ./results
# OutputFileBase iron-mock-1.5-1-o3-dc1
; LookUpTableDir = /pscratch/sd/n/naimgk/lookuptables

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
; FileNameRList = /global/u1/n/naimgk/specres_list-rmat.txt

# Lookup tables are generated with the following parameters:
NumberVPoints = 3601 
NumberZPoints = 400
VelocityLength = 36000.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline = 0

# Fiducial power can be a tabulated file
FiducialPowerFile = /global/cfs/cdirs/desicollab/users/naimgk/desilite-mocks/true-power-spectrum.bin

# Fiducial Palanque fit function parameters
FiducialAmplitude = 6.62141965e-02
FiducialSlope = -2.68534876e+00
FiducialCurvature = -2.23276251e-01
FiducialRedshiftPower = 3.59124427e+00
FiducialRedshiftCurvature = -1.76804541e-01
FiducialLorentzianLambda = 3.59826056e+02

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumLogLambdaMargOrder = 2
ContinuumLambdaMargOrder = -1

# The maximum number of iterations are
NumberOfIterations = 1

AllocatedMemoryMB = 1800.
TemporaryFolder = /pscratch/sd/n/naimgk/tmpfiles
